(self["webpackChunkmyRemote"] = self["webpackChunkmyRemote"] || []).push([["components_Product_js"],{

/***/ "./components/Product.js":
/*!*******************************!*\
  !*** ./components/Product.js ***!
  \*******************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react?d12c"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native?eb83");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="C:\\Users\\rakes\\react-native-cli\\myRemote\\components\\Product.js";var Product=function Product(){return(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.productContainer,children:[(0,_jsxRuntime.jsx)(_reactNative.Image,{source:{uri:'https://mrbeast.store/cdn/shop/files/Basketball-F_8e0ec2c4-266e-4c37-8572-ac73ce7207da.jpg?v=1693414371&width=533'},style:styles.productImage}),(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.productDetails,children:[(0,_jsxRuntime.jsx)(_reactNative.Text,{style:styles.productName,children:"Mr Beast Ball"}),(0,_jsxRuntime.jsx)(_reactNative.Text,{style:styles.productPrice,children:"$49.98"})]})]});};var styles=_reactNative.StyleSheet.create({productContainer:{flex:1,margin:10,padding:10,backgroundColor:'#fff',borderRadius:5,shadowColor:'#000',shadowOffset:{width:0,height:2},shadowOpacity:0.1,shadowRadius:4,borderColor:'#009105',borderWidth:2},productImage:{height:350,resizeMode:'cover'},productDetails:{marginTop:10},productName:{fontSize:18,fontWeight:'bold',color:'#000000'},productPrice:{fontSize:16,color:'#e70000'}});var _default=exports["default"]=Product;

/***/ })

}]);//# sourceMappingURL=components_Product_js.chunk.bundle.map?platform=android